#connection Details#
spring.dataSource.driver-class-name=com.mysql.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/ashok
spring.dataSource.userName=root
spring.dataSource.password=root
#ORM Details#
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


